### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [1]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)
#pdc = purchase_data.dropna(axis=1, how='all')
pdc =purchase_data
pdc.head()

,Purchase ID,SN,Age,Gender,Item ID,Item Name,Price
0,0,Lisim78,20,Male,108,"Extraction, Quickblade Of Trembling Hands",3.53
1,1,Lisovynya38,40,Male,143,Frenzied Scimitar,1.56
2,2,Ithergue48,24,Male,92,Final Critic,4.88
3,3,Chamassasya86,24,Male,100,Blindscythe,3.27
4,4,Iskosia90,23,Male,131,Fury,1.44

## Player Count

* Display the total number of players

In [2]:
unique = pdc["SN"].unique()
nplayers_data = [{"Total Number of Players": len(unique)}]
nplayers_df = pd.DataFrame(nplayers_data)
nplayers_df

   Total Number of Players
0                      576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [3]:
unique_items = pdc['Item ID'].unique()
nitems = len(unique_items)
average_price = pdc['Price'].mean()
npurchases = len(pdc['SN'])
trevenue = pdc['Price'].sum()
purchasing_DA = {"Number of Unique Items": [nitems],
                 "Average Price": [average_price],
                 "Number of Purchases": [npurchases],
                 "Total Revenue": [trevenue]}

pd.options.display.float_format = '${:,.2f}'.format
purchasing_df = pd.DataFrame(purchasing_DA)
purchasing_df

   Number of Unique Items  Average Price  Number of Purchases  Total Revenue
0                     183          $3.05                  780      $2,379.77

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [4]:
male_df = pdc.loc[pdc['Gender'] == 'Male']
nmales = len(male_df['SN'].unique())
female_df = pdc.loc[pdc['Gender'] == 'Female']
nfemales = len(female_df['SN'].unique())
other_df = pdc.loc[pdc['Gender'] == 'Other / Non-Disclosed']
nothers = len(other_df['SN'].unique())
ntotal = nmales + nfemales + nothers
demo_data = {"Gender": ['Male', 'Female', 'Other/Non-Disclosed'],
             "Total Count": [nmales, nfemales, nothers],
             "Percentage of Players": [(nmales/ntotal)*100, (nfemales/ntotal)*100, (nothers/ntotal)*100]}
pd.options.display.float_format = '{:,.2f}'.format
gender_df = pd.DataFrame(demo_data)
gender_df.set_index('Gender')
gender_df

                Gender  Total Count  Percentage of Players
0                 Male          484                  84.03
1               Female           81                  14.06
2  Other/Non-Disclosed           11                   1.91


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [5]:
gender_PA = {"Gender": ['Female', 'Male', 'Other'],
             "Purchase Count": [female_df['SN'].count(), male_df['SN'].count(), other_df['SN'].count()],
             "Average Purchase Price": [female_df['Price'].mean(), male_df['Price'].mean(), other_df['Price'].mean()],
             "Total Purchase Value": [female_df['Price'].sum(), male_df['Price'].sum(), other_df['Price'].sum()],
             "Avg Total Purchase per Person": [female_df['Price'].sum()/len(female_df['SN'].unique()), 
                                               male_df['Price'].sum()/len(male_df['SN'].unique()), 
                                               other_df['Price'].sum()/len(other_df['SN'].unique())]}
gender_PA_df = pd.DataFrame(gender_PA)
pd.options.display.float_format = '${:,.2f}'.format
gender_PA_df

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$4.47
1,Male,652,$3.02,"$1,967.64",$4.07
2,Other,15,$3.35,$50.19,$4.56

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [6]:
bins = [1, 9, 14, 19, 24, 29, 34, 39, 70]
bnames = ["<10", "10-14", "15-19", "20-24", "25-29", "30-34", "35-39", "40+"]

pdc['Age Groups'] = pd.cut(pdc['Age'], bins, labels=bnames)
df2 = pdc.groupby("Age Groups")
df3 = df2["SN"].unique()

In [7]:
l = [len(x) for x in df3]
p = [x/sum(l)*100 for x in l]
t = len(l)
dfu = pd.DataFrame({"Age Range": bnames, "Total Count": l, "Percentage of Total": p})
dfu['Percentage of Total'] = dfu['Percentage of Total'].map('{:,.2f}'.format)
dfu

  Age Range  Total Count Percentage of Total
0       <10           17                2.95
1     10-14           22                3.82
2     15-19          107               18.58
3     20-24          258               44.79
4     25-29           77               13.37
5     30-34           52                9.03
6     35-39           31                5.38
7       40+           12                2.08

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [8]:
#Calculate Average Total Purchase per person
atpp = []
tpv = df2["Price"].sum()
for i in range(len(l)):
    atpp.append(tpv[i] / l[i]) 

# Creating Summary Data Frame
sum1 = pd.DataFrame(columns = ['Purchase Counts', 'Average Purchase Price', 'Total Purchase Price', 'Avg Total Purchase per Person'])
sum1['Purchase Counts'] = df2['Age Groups'].count()
sum1['Average Purchase Price'] = df2["Price"].mean()
sum1['Total Purchase Price'] = df2["Price"].sum()
sum1['Avg Total Purchase per Person'] = atpp
pd.options.display.float_format = '${:,.2f}'.format
sum1

,Purchase Counts,Average Purchase Price,Total Purchase Price,Avg Total Purchase per Person
Age Groups,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,"$1,114.06",$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,13,$2.94,$38.24,$3.19

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [9]:
#Purchase Count (pc)
pc2 = pdc['SN'].value_counts()

#Group by SN
sn_df = pdc.groupby('SN')

#Average Purchase Price
app2 = sn_df["Price"].mean()

#Total Purchase Value
tpv2 = sn_df["Price"].sum()

#Create empty dataframe for summary (dfs1)
dfs1 = pd.DataFrame(columns = ['Purchase Counts', 'Average Purchase Price', 'Total Purchase Value'])
dfs1['Purchase Counts'] = pc2
dfs1['Average Purchase Price'] = app2
dfs1['Total Purchase Value'] = sn_df["Price"].sum()
df1_sorted = dfs1.sort_values(by='Total Purchase Value', ascending=False)
df1_sorted.head(10)

              Purchase Counts  Average Purchase Price  Total Purchase Value
Lisosia93                   5                   $3.79                $18.96
Idastidru52                 4                   $3.86                $15.45
Chamjask73                  3                   $4.61                $13.83
Iral74                      4                   $3.40                $13.62
Iskadarya95                 3                   $4.37                $13.10
Ilarin91                    3                   $4.23                $12.70
Ialallo29                   3                   $3.95                $11.84
Tyidaim51                   3                   $3.94                $11.83
Lassilsala30                3                   $3.84                $11.51
Chadolyla44                 3                   $3.82                $11.46

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [10]:
#Retrieve the item ID, Item Name and Item Price Colums
item_temp = pdc.loc[:,["Item ID", "Item Name", "Price"]]

In [11]:
#Group by Item ID
item_g = item_temp.groupby(["Item ID", "Item Name"])

#Calculate average price per item
avg_price = item_g['Price'].mean()

In [12]:
#Calculate the number of count per item
other_count = item_g['Price'].count()

In [13]:
#Total Purchase Value
total_purchase = item_g["Price"].sum()

In [14]:
#Create empty dataframe for summary (dfs1)
#dfs2 = pd.DataFrame(columns = ['Item Name', 'Purchase Counts', 'Item Price', 'Total Purchase Value'])
dfs2 = pd.DataFrame(columns = ['Purchase Counts', 'Item Price', 'Total Purchase Value'])

#dfs2['Item Name'] = name1
dfs2['Purchase Counts'] = other_count
#dfs2['Purchase Counts'] = dfs2.loc[:, 'Purchase Counts'].astype(float)


dfs2['Item Price'] = avg_price
dfs2['Total Purchase Value'] = total_purchase

df_sorted1 = dfs2.sort_values(by=['Purchase Counts'], ascending=False, na_position='last')
df_sorted1.reset_index(inplace=True)
df_sorted1['Purchase Counts'] = df_sorted1['Purchase Counts'].map('{:,.0f}'.format)

df_sorted1.head(10)

,Item ID,Item Name,Purchase Counts,Item Price,Total Purchase Value
0,178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
1,145,Fiery Glass Crusader,9,$4.58,$41.22
2,108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
3,82,Nirvana,9,$4.90,$44.10
4,19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16
5,103,Singed Scalpel,8,$4.35,$34.80
6,75,Brutality Ivory Warmace,8,$2.42,$19.36
7,72,Winter's Bite,8,$3.77,$30.16
8,60,Wolf,8,$3.54,$28.32
9,59,"Lightning, Etcher of the King",8,$4.23,$33.84

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [15]:
df_sorted2 = dfs2.sort_values(by=['Total Purchase Value'], ascending=False)
df_sorted2.head(10)

,,Purchase Counts,Item Price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80
59,"Lightning, Etcher of the King",8,$4.23,$33.84
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
78,"Glimmer, Ender of the Moon",7,$4.40,$30.80
72,Winter's Bite,8,$3.77,$30.16
60,Wolf,8,$3.54,$28.32

In [16]:
# Three Observable Trends based on the data:
# In the data set, there are 576 unique players who made 780 purchases (of 183 different items),
# which represent 1.35 purchases per customer. 84% of all players (484) are males, while only 14% (81) are female.

# (1) On average, Females spend slightly higher per transaction vs. males ($3.2 for females, vs $3.0 for males).
#     However, both Males and Females have similar number of transactions per player (1.35 for males vs. 1.39 for females).
#     The player with the highest number of transaction (Lisosia93) has only 5 transactions. 
# (2) [10-24] age group is the most important segment, including 238 players (44.79% of all players),
#     which executed 365 transacions (46.8% of all transactions), representing $1,114 in revenue (46.8% of total revenue).
#     This age group has the third highest price per transaction at $4.32.
# (3) The most popular item is "Oathbreaker, Last Hope of the Breaking Storm" with 12 purchases, making it the number one 
#     item in both counts (12) and in total revenue ($50.76).  The top ten items range between 8 and 12 transactions.